AUTH_SECRET=
BLOB_READ_WRITE_TOKEN=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL=
